MONGODB_PASS=decoding%4012345
SENDGRID_API_KEY = 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
REACT_APP_GOOGLE_API=AIzaSyDtie1SmbFIOXlKF7zu1o9ZSPaBA4-JzwM
REACT_APP_POSITIONSTACK_API=0248d23f69f1343beadad1fb4b5f9d59

REACT_APP_CLOUD_NAME=dn3zk0qf0
REACT_APP_UPLOAD_PRESET=w293g3jq